/////////// src/.sl /////////////

// automatically includes all accessible files into the project

// expose `src/a.sl` as a library submodule
import a
pub a
// or `pub import a` shorthand

import b.c

fn main() {
    c.c_func()
}

/////////// src/a.sl /////////////

import root.b.c

fn a_func() {
    a.c_func
}

/////////// src/b/.sl /////////////

// files called ".sl" are module root, simple
// resolved by their path in folders, so this
// would simply be "root.b".

import super.a.a_func

import c.[
    c_func,
    other_c_func,
    self,
]

fn b_func() {
    a_func()

    // all valid
    c.c_func()
    c_func()
    other_c_func()
}

/////////// src/b/c.sl /////////////

fn c_func() {}
fn other_c_func() {}